<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style>
body, button {
	font-family: "Press Start 2P", sans-serif;
	color: white;
	background-color: black;
}
body {
	padding: 8px;
	user-select: none;
}
.label {
	font-size: 0.75em;
}
#highscore {
	display: initial;
}
button {
	height: 30px;
	font-size: 1em;
	margin: 0;
	border: 2px solid;
}
#snake_box {
	position: relative;
	top: 0;
	left: 0;
	height: 90px;
	width: 90px;
	border: 2px solid Lime;
}
#snake_box, .label {
	margin: 5px;
}
#container, #container2, #gameover {
	text-align: center;
}
#normal, #hard {
	font-size: 0.82em;
	height: 20px;
}
#play {
	border-bottom: 0;
}
#hard {
	border-left: 0;
}
#normal {
	border-right: solid gray;
	color: gray;
}
#container2, #container {
	margin: 0;
}
#container2 {
	display: flex;
	flex-direction: row;
	width: 100%;
}
#gameover {
	font-size: 0.9em;
	position: relative;
	top: 30px;
	display: none;
	margin-left: 3px;
}
.sb, #food {
	position: absolute;
	top: 0;
	left: 0;
	transform: none;
	font-size: 1.35em;
}
#food {
	display: none;
	color: red;
	z-index: -1;
}
</style>
</head>
<body>
	<div class="label">High Score: <span id="highscore">0</span></div>
	<div class="label">Score: <span id="score">0</span></div>
	<div class="label" id="container"><button id="play">Play Snake!</button></div>
	<div class="label" id="container2">
		<button id="normal">Normal</button>
		<button id="hard">Hard</button>
	</div>
	<div id="snake_box">
		<div id="gameover">GAMEOVER</div>
		<span class="sb" id="head">&#9632;</span>
		<span class="sb" id="mid0">&#9632;</span>
		<span class="sb" id="tail">&#9632;</span>
		<span id="food">&#9632;</span>
	</div>
	<script src="popup.js"></script>
</body>
</html>
